#ASCII punctuation and symbols
 	U+0020 (alt-032)	SPACE
!	U+0021 (alt-033)	EXCLAMATION MARK = factorial = bang
"	U+0022 (alt-034)	QUOTATION MARK
#	U+0023 (alt-035)	NUMBER SIGN = pound sign, hash, crosshatch, octothorpe
$	U+0024 (alt-036)	DOLLAR SIGN = milreis, escudo
%	U+0025 (alt-037)	PERCENT SIGN
&	U+0026 (alt-038)	AMPERSAND
'	U+0027 (alt-039)	APOSTROPHE = apostrophe-quote = APL quote
(	U+0028 (alt-040)	LEFT PARENTHESIS = opening parenthesis
)	U+0029 (alt-041)	RIGHT PARENTHESIS = closing parenthesis
*	U+002A (alt-042)	ASTERISK = star (on phone keypads)
+	U+002B (alt-043)	PLUS SIGN
,	U+002C (alt-044)	COMMA = decimal separator
-	U+002D (alt-045)	HYPHEN-MINUS = hyphen or minus sign
.	U+002E (alt-046)	FULL STOP (period, dot, decimal point)
/	U+002F (alt-047)	SOLIDUS (slash, virgule)

#ASCII digits
0	U+0030 (alt-048)	DIGIT ZERO
1	U+0031 (alt-049)	DIGIT ONE
2	U+0032 (alt-050)	DIGIT TWO
3	U+0033 (alt-051)	DIGIT THREE
4	U+0034 (alt-052)	DIGIT FOUR
5	U+0035 (alt-053)	DIGIT FIVE
6	U+0036 (alt-054)	DIGIT SIX
7	U+0037 (alt-055)	DIGIT SEVEN
8	U+0038 (alt-056)	DIGIT EIGHT
9	U+0039 (alt-057)	DIGIT NINE

#ASCII punctuation and symbols
:	U+003A (alt-058)	COLON
;	U+003B (alt-059)	SEMICOLON
<	U+003C (alt-060)	LESS-THAN SIGN
=	U+003D (alt-061)	EQUALS SIGN
>	U+003E (alt-062)	GREATER-THAN SIGN
?	U+003F (alt-063)	QUESTION MARK
@	U+0040 (alt-064)	COMMERCIAL AT (at sign)

#Uppercase Latin alphabet
A	U+0041 (alt-065)	LATIN CAPITAL LETTER A
B	U+0042 (alt-066)	LATIN CAPITAL LETTER B
C	U+0043 (alt-067)	LATIN CAPITAL LETTER C
D	U+0044 (alt-068)	LATIN CAPITAL LETTER D
E	U+0045 (alt-069)	LATIN CAPITAL LETTER E
F	U+0046 (alt-070)	LATIN CAPITAL LETTER F
G	U+0047 (alt-071)	LATIN CAPITAL LETTER G
H	U+0048 (alt-072)	LATIN CAPITAL LETTER H
I	U+0049 (alt-073)	LATIN CAPITAL LETTER I
J	U+004A (alt-074)	LATIN CAPITAL LETTER J
K	U+004B (alt-075)	LATIN CAPITAL LETTER K
L	U+004C (alt-076)	LATIN CAPITAL LETTER L
M	U+004D (alt-077)	LATIN CAPITAL LETTER M
N	U+004E (alt-078)	LATIN CAPITAL LETTER N
O	U+004F (alt-079)	LATIN CAPITAL LETTER O
P	U+0050 (alt-080)	LATIN CAPITAL LETTER P
Q	U+0051 (alt-081)	LATIN CAPITAL LETTER Q
R	U+0052 (alt-082)	LATIN CAPITAL LETTER R
S	U+0053 (alt-083)	LATIN CAPITAL LETTER S
T	U+0054 (alt-084)	LATIN CAPITAL LETTER T
U	U+0055 (alt-085)	LATIN CAPITAL LETTER U
V	U+0056 (alt-086)	LATIN CAPITAL LETTER V
W	U+0057 (alt-087)	LATIN CAPITAL LETTER W
X	U+0058 (alt-088)	LATIN CAPITAL LETTER X
Y	U+0059 (alt-089)	LATIN CAPITAL LETTER Y
Z	U+005A (alt-090)	LATIN CAPITAL LETTER Z

#ASCII punctuation and symbols
[	U+005B (alt-091)	LEFT SQUARE BRACKET = opening square bracket
\	U+005C (alt-092)	REVERSE SOLIDUS = backslash
]	U+005D (alt-093)	RIGHT SQUARE BRACKET = closing square bracket
^	U+005E (alt-094)	CIRCUMFLEX ACCENT
_	U+005F (alt-095)	LOW LINE (spacing underscore)
`	U+0060 (alt-096)	GRAVE ACCENT

#Lowercase Latin alphabet
a	U+0061 (alt-097)	LATIN SMALL LETTER A
b	U+0062 (alt-098)	LATIN SMALL LETTER B
c	U+0063 (alt-099)	LATIN SMALL LETTER C
d	U+0064 (alt-0100)	LATIN SMALL LETTER D
e	U+0065 (alt-0101)	LATIN SMALL LETTER E
f	U+0066 (alt-0102)	LATIN SMALL LETTER F
g	U+0067 (alt-0103)	LATIN SMALL LETTER G
h	U+0068 (alt-0104)	LATIN SMALL LETTER H
i	U+0069 (alt-0105)	LATIN SMALL LETTER I
j	U+006A (alt-0106)	LATIN SMALL LETTER J
k	U+006B (alt-0107)	LATIN SMALL LETTER K
l	U+006C (alt-0108)	LATIN SMALL LETTER L
m	U+006D (alt-0109)	LATIN SMALL LETTER M
n	U+006E (alt-0110)	LATIN SMALL LETTER N
o	U+006F (alt-0111)	LATIN SMALL LETTER O
p	U+0070 (alt-0112)	LATIN SMALL LETTER P
q	U+0071 (alt-0113)	LATIN SMALL LETTER Q
r	U+0072 (alt-0114)	LATIN SMALL LETTER R
s	U+0073 (alt-0115)	LATIN SMALL LETTER S
t	U+0074 (alt-0116)	LATIN SMALL LETTER T
u	U+0075 (alt-0117)	LATIN SMALL LETTER U
v	U+0076 (alt-0118)	LATIN SMALL LETTER V
w	U+0077 (alt-0119)	LATIN SMALL LETTER W
x	U+0078 (alt-0120)	LATIN SMALL LETTER X
y	U+0079 (alt-0121)	LATIN SMALL LETTER Y
z	U+007A (alt-0122)	LATIN SMALL LETTER Z

#ASCII punctuation and symbols
{	U+007B (alt-0123)	LEFT CURLY BRACKET = opening curly bracket = left brace
|	U+007C (alt-0124)	VERTICAL LINE = vertical bar
}	U+007D (alt-0125)	RIGHT CURLY BRACKET = closing curly bracket = right brace
~	U+007E (alt-0126)	TILDE

#Latin-1 punctuation and symbols (Based on ISO/IEC 8859-1 (aka Latin-1) from here.)
    U+00A0 (alt-0160)	NO-BREAK SPACE (commonly abbreviated as NBSP)
¡	U+00A1 (alt-0161)	INVERTED EXCLAMATION MARK (Spanish, Asturian, Galician)
¢	U+00A2 (alt-0162)	CENT SIGN
£	U+00A3 (alt-0163)	POUND SIGN (pound sterling, Irish punt, Italian lira, Turkish lira, etc.)
¤	U+00A4 (alt-0164)	CURRENCY SIGN
¥	U+00A5 (alt-0165)	YEN SIGN = yuan sign
¦	U+00A6 (alt-0166)	BROKEN BAR = broken vertical bar = parted rule (in typography)
§	U+00A7 (alt-0167)	SECTION SIGN
¨	U+00A8 (alt-0168)	DIAERESIS
©	U+00A9 (alt-0169)	COPYRIGHT SIGN
ª	U+00AA (alt-0170)	FEMININE ORDINAL INDICATOR (windows "alt 166")
«	U+00AB (alt-0171)	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK = left guillemet = chevrons (in typography)
¬	U+00AC (alt-0172)	NOT SIGN = angled dash (in typography)
 	U+00AD (alt-0173)	SOFT HYPHEN = discretionary hyphen
®	U+00AE (alt-0174)	REGISTERED SIGN = registered trade mark sign
°	U+00B0 (alt-0176)	DEGREE SIGN
±	U+00B1 (alt-0177)	PLUS-MINUS SIGN
²	U+00B2 (alt-0178)	SUPERSCRIPT TWO = squared
³	U+00B3 (alt-0179)	SUPERSCRIPT THREE = cubed
´	U+00B4 (alt-0180)	ACUTE ACCENT
µ	U+00B5 (alt-0181)	MICRO SIGN
¶	U+00B6 (alt-0182)	PILCROW SIGN = paragraph sign
»	U+00BB (alt-0187)	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK = right guillemet

¿	U+00BF (alt-0191)	INVERTED QUESTION MARK = turned question mark

#Letters
À	U+00C0 (alt-0192)	LATIN CAPITAL LETTER A WITH GRAVE
Á	U+00C1 (alt-0193)	LATIN CAPITAL LETTER A WITH ACUTE
Â	U+00C2 (alt-0194)	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Ã	U+00C3 (alt-0195)	LATIN CAPITAL LETTER A WITH TILDE
Ä	U+00C4 (alt-0196)	LATIN CAPITAL LETTER A WITH DIAERESIS
Å	U+00C5 (alt-0197)	LATIN CAPITAL LETTER A WITH RING ABOVE
Æ	U+00C6 (alt-0198)	LATIN CAPITAL LETTER AE = latin capital ligature ae
Ç	U+00C7 (alt-0199)	LATIN CAPITAL LETTER C WITH CEDILLA
È	U+00C8 (alt-0200)	LATIN CAPITAL LETTER E WITH GRAVE
É	U+00C9 (alt-0201)	LATIN CAPITAL LETTER E WITH ACUTE
Ê	U+00CA (alt-0202)	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ë	U+00CB (alt-0203)	LATIN CAPITAL LETTER E WITH DIAERESIS
Ì	U+00CC (alt-0204)	LATIN CAPITAL LETTER I WITH GRAVE
Í	U+00CD (alt-0205)	LATIN CAPITAL LETTER I WITH ACUTE
Î	U+00CE (alt-0206)	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Ï	U+00CF (alt-0207)	LATIN CAPITAL LETTER I WITH DIAERESIS
Ð	U+00D0 (alt-0208)	LATIN CAPITAL LETTER ETH
Ñ	U+00D1 (alt-0209)	LATIN CAPITAL LETTER N WITH TILDE
Ò	U+00D2 (alt-0210)	LATIN CAPITAL LETTER O WITH GRAVE
Ó	U+00D3 (alt-0211)	LATIN CAPITAL LETTER O WITH ACUTE
Ô	U+00D4 (alt-0212)	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Õ	U+00D5 (alt-0213)	LATIN CAPITAL LETTER O WITH TILDE
Ö	U+00D6 (alt-0214)	LATIN CAPITAL LETTER O WITH DIAERESIS

#Mathematical operator
×	U+00D7 (alt-0215)	MULTIPLICATION SIGN = z notation Cartesian product

#Letters
Ø	U+00D8 (alt-0216)	LATIN CAPITAL LETTER O WITH STROKE = o slash
Ù	U+00D9 (alt-0217)	LATIN CAPITAL LETTER U WITH GRAVE
Ú	U+00DA (alt-0218)	LATIN CAPITAL LETTER U WITH ACUTE
Û	U+00DB (alt-0219)	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Ü	U+00DC (alt-0220)	LATIN CAPITAL LETTER U WITH DIAERESIS
Ý	U+00DD (alt-0221)	LATIN CAPITAL LETTER Y WITH ACUTE
Þ	U+00DE (alt-0222)	LATIN CAPITAL LETTER THORN
ß	U+00DF (alt-0223)	LATIN SMALL LETTER SHARP S = Eszett
à	U+00E0 (alt-0224)	LATIN SMALL LETTER A WITH GRAVE
á	U+00E1 (alt-0225)	LATIN SMALL LETTER A WITH ACUTE
â	U+00E2 (alt-0226)	LATIN SMALL LETTER A WITH CIRCUMFLEX
ã	U+00E3 (alt-0227)	LATIN SMALL LETTER A WITH TILDE
ä	U+00E4 (alt-0228)	LATIN SMALL LETTER A WITH DIAERESIS
å	U+00E5 (alt-0229)	LATIN SMALL LETTER A WITH RING ABOVE
æ	U+00E6 (alt-0230)	LATIN SMALL LETTER AE = latin small ligature ae = ash (from Old English æsc)
ç	U+00E7 (alt-0231)	LATIN SMALL LETTER C WITH CEDILLA
è	U+00E8 (alt-0232)	LATIN SMALL LETTER E WITH GRAVE
é	U+00E9 (alt-0233)	LATIN SMALL LETTER E WITH ACUTE
ê	U+00EA (alt-0234)	LATIN SMALL LETTER E WITH CIRCUMFLEX
ë	U+00EB (alt-0235)	LATIN SMALL LETTER E WITH DIAERESIS
ì	U+00EC (alt-0236)	LATIN SMALL LETTER I WITH GRAVE
í	U+00ED (alt-0237)	LATIN SMALL LETTER I WITH ACUTE
î	U+00EE (alt-0238)	LATIN SMALL LETTER I WITH CIRCUMFLEX
ï	U+00EF (alt-0239)	LATIN SMALL LETTER I WITH DIAERESIS
ð	U+00F0 (alt-0240)	LATIN SMALL LETTER ETH
ñ	U+00F1 (alt-0241)	LATIN SMALL LETTER N WITH TILDE
ò	U+00F2 (alt-0242)	LATIN SMALL LETTER O WITH GRAVE
ó	U+00F3 (alt-0243)	LATIN SMALL LETTER O WITH ACUTE
ô	U+00F4 (alt-0244)	LATIN SMALL LETTER O WITH CIRCUMFLEX
õ	U+00F5 (alt-0245)	LATIN SMALL LETTER O WITH TILDE
ö	U+00F6 (alt-0246)	LATIN SMALL LETTER O WITH DIAERESIS
€   U+20AC (alt-08364)  EURO SIGN

#Mathematical operator
÷	U+00F7 (alt-0247)	DIVISION SIGN

#Dashes
‐   U+2010 (alt-08208)  HYPHEN
‑   U+2011 (alt-08209)  NON-BREAKING HYPHEN
‒   U+2012 (alt-08210)  FIGURE DASH
–   U+2013 (alt-08211)  EN DASH
—   U+2014 (alt-08212)  EM DASH
―   U+2015 (alt-08213)  HORIZONTAL BAR = quotation dash

#Addition for German typography
ẞ   U+1E9E (alt-07838)  LATIN CAPITAL LETTER SHARP S

#Letters
ø	U+00F8 (alt-0248)	LATIN SMALL LETTER O WITH STROKE = o slash
ù	U+00F9 (alt-0249)	LATIN SMALL LETTER U WITH GRAVE
ú	U+00FA (alt-0250)	LATIN SMALL LETTER U WITH ACUTE
û	U+00FB (alt-0251)	LATIN SMALL LETTER U WITH CIRCUMFLEX
ü	U+00FC (alt-0252)	LATIN SMALL LETTER U WITH DIAERESIS
ý	U+00FD (alt-0253)	LATIN SMALL LETTER Y WITH ACUTE
þ	U+00FE (alt-0254)	LATIN SMALL LETTER THORN
ÿ	U+00FF (alt-0255)	LATIN SMALL LETTER Y WITH DIAERESIS

#European Latin (* Catalan legacy compatibility character for ISO/IEC 6937)
Ł	U+0141 (alt-0321)	LATIN CAPITAL LETTER L WITH STROKE
ł	U+0142 (alt-0322)	LATIN SMALL LETTER L WITH STROKE
Ń	U+0143 (alt-0323)	LATIN CAPITAL LETTER N WITH ACUTE
ń	U+0144 (alt-0324)	LATIN SMALL LETTER N WITH ACUTE
Ņ	U+0145 (alt-0325)	LATIN CAPITAL LETTER N WITH CEDILLA
ņ	U+0146 (alt-0326)	LATIN SMALL LETTER N WITH CEDILLA
Ň	U+0147 (alt-0327)	LATIN CAPITAL LETTER N WITH CARON
ň	U+0148 (alt-0328)	LATIN SMALL LETTER N WITH CARON

#Quotation marks and apostrophe (Use of quotation marks differs by language. The character names cannot reflect actual usage for all languages.)
‘	U+2018 (alt-08216)	LEFT SINGLE QUOTATION MARK = single turned comma quotation mark
’	U+2019 (alt-08217)	RIGHT SINGLE QUOTATION MARK = single comma quotation mark
‚	U+201A (alt-08218)	SINGLE LOW-9 QUOTATION MARK = low single comma quotation mark
‛	U+201B (alt-08219)	SINGLE HIGH-REVERSED-9 QUOTATION MARK = single reversed comma quotation mark
“	U+201C (alt-08220)	LEFT DOUBLE QUOTATION MARK = double turned comma quotation mark
”	U+201D (alt-08221)	RIGHT DOUBLE QUOTATION MARK = double comma quotation mark
„	U+201E (alt-08222)	DOUBLE LOW-9 QUOTATION MARK = low double comma quotation mark
‟	U+201F (alt-08223)	DOUBLE HIGH-REVERSED-9 QUOTATION MARK = double reversed comma quotation mark

#General punctuation
†	U+2020 (alt-08224)	DAGGER = obelisk, obelus, long cross
‡	U+2021 (alt-08225)	DOUBLE DAGGER = diesis, double obelisk
•	U+2022 (alt-08226)	BULLET = black small circle
‣	U+2023 (alt-08227)	TRIANGULAR BULLET
․	U+2024 (alt-08228)	ONE DOT LEADER
‥	U+2025 (alt-08229)	TWO DOT LEADER
…	U+2026 (alt-08230)	HORIZONTAL ELLIPSIS = three dot leader
‧	U+2027 (alt-08231)	HYPHENATION POINT
′	U+2032 (alt-08242)	PRIME = minutes, feet
″	U+2033 (alt-08243)	DOUBLE PRIME = seconds, inches
‴	U+2034 (alt-08244)	TRIPLE PRIME = lines (old measure, 1/12 of an inch)
‵	U+2035 (alt-08245)	REVERSED PRIME
‶	U+2036 (alt-08246)	REVERSED DOUBLE PRIME
‷	U+2037 (alt-08247)	REVERSED TRIPLE PRIME
‸	U+2038 (alt-08248)	CARET

#Quotation marks
‹	U+2039 (alt-08249)	SINGLE LEFT-POINTING ANGLE QUOTATION MARK = left pointing single guillemet
›	U+203A (alt-08250)	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK = right pointing single guillemet
